# series

./: README.md  dokumentasjon.odt  kilder.txt  pom.xml  visningsdata.csv
src/main/kotlin/org/filereader/series/: DefaultDataInitializerService.kt  Initializer.kt  SeriesApplication.kt
src/main/kotlin/org/filereader/series/api/: SeriesApi.kt
src/main/kotlin/org/filereader/series/model/converter/: SeriesConverter.kt
src/main/kotlin/org/filereader/series/model/dto/: SeriesDto.kt
src/main/kotlin/org/filereader/series/model/entity/: SeriesEntity.kt
src/main/kotlin/org/filereader/series/model/repository/: SeriesRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__createDB.sql
src/test/kotlin/org/filereader/series/: SeriesEntityApplicationTests.kt
src/test/kotlin/org/filereader/series/model/: SeriesEntityTest.kt
